{
  "name": "nenova-erp-ui",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "node web.js",
    "audit:prod": "npm audit --omit=dev",
    "test:estimate": "node __tests__/estimateInvariants.test.js && node __tests__/exeEstimateViewSql.test.js && node __tests__/exeParitySql.test.js && node __tests__/estimateEcountExcel.test.js",
    "probe:exe-parity": "node scripts/probe-all-exe-parity.mjs",
    "scan:integrity": "node scripts/scan-integrity.mjs --week-min=1",
    "verify:week": "node scripts/verify-week.mjs",
    "test:shipment": "node __tests__/syncShipmentDateEst.test.js",
    "test:shipment-guard": "node __tests__/shipmentDetailWriteGuard.test.js",
    "test:smoke": "node __tests__/nenovawebSmoke.test.js",
    "test:smoke:estimate": "node __tests__/smokeEstimateRegression.test.js && node scripts/probe-estimate-orange-green-24.mjs --strict",
    "probe:estimate-24": "node scripts/probe-estimate-orange-green-24.mjs",
    "probe:estimate-24:strict": "node scripts/probe-estimate-orange-green-24.mjs --strict",
    "test:compare-week": "node scripts/compare-week-exe.js",
    "test:import-qty": "node __tests__/shipmentImportQty.test.js",
    "test:adjust-unit": "node __tests__/adjustUnit.test.js",
    "test:pivot-adjust": "node __tests__/shipmentPivotAdjustContract.test.js",
    "test:erp-manifest": "node __tests__/erpContractManifest.test.js && node scripts/check-erp-contract-manifest.mjs",
    "test:erp-contract": "npm run test:erp-manifest && node __tests__/shipmentPivotAdjustContract.test.js && node __tests__/erpWriteScopeGuard.test.js && node __tests__/exeParitySql.test.js",
    "guard:erp-writes": "node scripts/check-erp-write-contracts.mjs",
    "verify:erp-change": "npm run test:erp-contract && npm run test:erp-manifest -- --changed-from HEAD^ && npm run guard:erp-writes -- --changed-from HEAD^ && npm run build",
    "test:pivot": "node __tests__/pivotStats.test.js && node __tests__/pivotVolumeRows.test.js && node __tests__/pivotVolumeCustDays.test.js && node __tests__/pivotExcelExport.test.js",
    "test:pivot-freight": "node __tests__/pivotFreightArrival.test.js",
    "probe:pivot-arrival": "node scripts/probe-pivot-arrival.js",
    "test:repair-unit": "node __tests__/unitMismatchRepair.test.js",
    "test:probe-2401": "node scripts/probe-import-qty-2401.js",
    "test:probe-unit": "node scripts/probe-unit-mismatch.js",
    "repair:unit-mismatch": "node scripts/repair-unit-mismatch.js",
    "test:all": "node __tests__/estimateInvariants.test.js && node __tests__/syncShipmentDateEst.test.js && node __tests__/parsePasteAlstro.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mssql": "^11.0.1",
    "next": "^16.2.1",
    "pptxgenjs": "^4.0.1",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
