{
  "name": "nenova-erp-ui",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node web.js",
    "test:estimate": "node __tests__/estimateInvariants.test.js",
    "test:shipment": "node __tests__/syncShipmentDateEst.test.js",
    "test:smoke": "node __tests__/nenovawebSmoke.test.js",
    "test:compare-week": "node scripts/compare-week-exe.js",
    "test:import-qty": "node __tests__/shipmentImportQty.test.js",
    "test:adjust-unit": "node __tests__/adjustUnit.test.js",
    "test:repair-unit": "node __tests__/unitMismatchRepair.test.js",
    "test:probe-2401": "node scripts/probe-import-qty-2401.js",
    "test:probe-unit": "node scripts/probe-unit-mismatch.js",
    "repair:unit-mismatch": "node scripts/repair-unit-mismatch.js",
    "test:all": "node __tests__/estimateInvariants.test.js && node __tests__/syncShipmentDateEst.test.js && node __tests__/parsePasteAlstro.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "next": "^16.2.1",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
