{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nenova-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "nenova-railway",
      "runtimeExecutable": "railway",
      "runtimeArgs": ["run", "npm", "run", "dev"],
      "port": 3000
    }
  ]
}
